server {
    listen 80;
    listen [::]:80;

    server_name newestcareers.cs4550.maineisland.co;

    location / {
        root /home/newest_careers/www;
        index index.html;
        error_page 404 =200 /index.html;
    }

    location /api/v1/socket {
        proxy_pass http://localhost:4798;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/v1 {
        proxy_pass http://localhost:4798;
    }
}
